[Desktop Entry]
Name=Firefox-in-Docker
Exec=~/dockers/run/03-firefox
Terminal=false
Type=Application
Icon=firefox-esr
StartupWMClass=Firefox
Comment=Web browser
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
